# automation_test

./: README.md  pom.xml
src/test/java/com/automatedtest/Pages/: bookingPage.java
src/test/java/com/automatedtest/basepage/: BasePage.java
src/test/java/com/automatedtest/infrastructure/driver/: Setup.java  Wait.java
src/test/java/com/automatedtest/stepDef/: BookingPageSteps.java
src/test/java/runners/: TestRunner.java
src/test/resources/: config.properties
src/test/resources/features/: Booking.feature
